<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
 <meta charset='utf-8'>
 <title>twee+ reader</title>
 
 <style type="text/css">
  html
  { background: #202020; color: #AAA; font: 12pt sans-serif; }
  body
  { width: 700px; margin: auto; }
  h1
  { color: #FF1493; margin: 1em auto 0.5em; text-align: center; }
  h2
  { color: #FF1493; margin: 1em 0em 0.2em; font-size: 1.1em; }
  h1 span
  { color: #FFFFFF; }
  h1 span+span
  { color: #99DD11; }
  p
  { margin: 0em 0em 1em; line-height: 1.3em; }
  a
  { color: #CCC; text-decoration: none; }
  a:hover
  { color: #99DD11; text-decoration: underline; }
  footer
  { margin-top: 2em; font-size: 0.8em; text-align: center;}
  #fork
  { position: absolute; top: 0; right: 0; border: 0; }
  #qr
  { float: right; margin: 0px 0px 0.5em 0.5em; }
  </style>
</head>

<body>
 <a href="http://github.com/poke/tweeplusreader">
  <img id="fork" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" />
 </a>
 
 <header>
  <h1>twee<span>+</span> <span>reader</span></h1>
  <a href="http://market.android.com/details?id=com.github.poke.tweeplusreader" title="Download twee+ reader">
   <img id="qr" src="http://chart.apis.google.com/chart?cht=qr&amp;chs=150x150&amp;chl=http%3A//market.android.com/details%3Fid%3Dcom.github.poke.tweeplusreader&amp;chld=H|0"  alt="twee+ reader in the Android Market" />
  </a>
 </header>
 
 <article>
  <p><strong>twee+ reader</strong> is an Android application for reading <a href="http://tweeplus.com">twee+</a> texts.
   It is available for free in the Android market.</p>
  
  <section>
   <h2>About twee+</h2>
   <p>twee+ is an application to bypass the 140 character limit on Twitter. It has been developed by
    <a href="http://leaverou.me">Lea Verou</a> and is available as a web application at
    <a href="http://tweeplus.com">tweeplus.com</a>.</p>
   <p>For more information see the <a href="http://leaverou.me/2011/08/tweeplus-longer-tweets-no-strings-attached">original
    blog post</a> on twee+.</p>
  </section>
  
  <section>
   <h2>How to use twee+ reader</h2>
   <p>After installing <em>twee+ reader</em> from the Android market, everything is already prepared. From now on,
    whenever you try to open a twee+ link on your Android device, <em>twee+ reader</em> will parse the link and decode
    the text instead. The whole decoding process is done on your device so no network traffic is created.</p>
   <p>The application will also try to find any Twitter mentions or hashtags, or even plain URLs, and offer you a simple
    way to open these links. That way you will have no disadvantage from reading twee+ texts natively on your Android
    device.</p>
  </section>
  
  <section>
   <h2>Getting help</h2>
   <p>In case you need any help, or find any problems with the application, please report them on the
    <a href="https://github.com/poke/tweeplusreader/issues">project’s issue tracker</a>. You can also send an email to
    the email address visible in the Android market, or contact me on <a href="http://twitter.com/poke">Twitter</a>.</p>
  </section>
 </article>
 
 <footer>
  <p>Copyright ©2011 by Patrick Westerhoff<br />
   The source is available under the <em>GNU Public License</em> at <a href="http://github.com/poke/tweeplusreader">GitHub</a>.</p>
 </footer>
</body>
</html>