<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout style="@style/rootLayout" xmlns:android="http://schemas.android.com/apk/res/android">
	<LinearLayout style="@style/mainLayout">
		<LinearLayout style="@style/titleLayout">
			<TextView style="@style/title" android:id="@+id/title" />
			<TextView style="@style/titlePlus" />
		</LinearLayout>
		<TextView style="@style/text" android:id="@+id/text" />
		<com.github.poke.tweeplusreader.WrapLayout style="@style/buttonLayout" android:id="@+id/buttons" />
	</LinearLayout>
</RelativeLayout>